<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  
    <title>Form</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <div class="box">
        <h2>CREATE ACCOUNT</h2>
        <input id="" type="text" placeholder="Your Name">
        <br>
        <input type="email" placeholder="Your Email">
        <br>
        <input type="password" placeholder="Password">
        <br>
        <input id="password-second" type="password" placeholder="Repeat your password">
        <br>
        <input type="checkbox"><label> I agree all statements in <a href="*">Terms of service</a> </label>
        <br>
        <button>SIGN UP</button>
        <p>Have already an account ? <a href="*">Login here</a></p>
    </div>
</body>
</html>